# articleideas-api

./: CONTRIBUTING.md  README.md  composer.json  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/articleideas/: APIClient.java  APIResponse.java
android/src/main/java/com/apiverve/articleideas/data/: ResponseModels.java
android/src/main/java/com/apiverve/client/: APIClient.java  APIException.java
dart/: CHANGELOG.md  README.md  pubspec.yaml
dart/.dart_tool/: package_config.json  package_graph.json
dart/lib/: apiverve_articleideas.dart
dart/lib/src/: client.dart  models.dart
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: ArticleIdeasGeneratorAPIClient.cs  ArticleIdeasGeneratorAPIClient.csproj  ArticleIdeasGeneratorQueryOptions.cs  Readme.md  ResponseObj.cs
php/: README.md  composer.json
php/src/: Client.php
php/src/Exceptions/: APIException.php  ValidationException.php
python/: README.md  pyproject.toml
python/src/apiverve_articleideasgenerator/: __init__.py  apiClient.py  setup.py  setup_dep.py
